{
  "host": "9c93ebdb-e1c2-4f74-bd40-9f9dd8d00b4c-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "B5TpXbOIdHM2v861r",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Q8bs7MXJUnHi9C2Z5",
  "csvLocation": "./data",
  "pfxCertPassword": "17DdarJl4QO90WXVt"
}
